{
  "name": "work-dash",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michael Sweeney <jfmike@gmail.com> (https://github.com/overthemike)",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.0",
    "shortid": "^2.2.8"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "build": "cd server/public && rm -rf * && cd ../../client && npm build",
    "deploy": "git push heroku master",
    "bad": "npm run build && yarn npm deploy"
  }
}
